<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_bandara</database>
</source>
<canvas zoom="100">
<tables>
<table name="catatan_mutu" view="colnames">
<left>724</left>
<top>25</top>
<width>127</width>
<height>262</height>
<sql_create_table>CREATE TABLE `catatan_mutu` (
  `id_catatan` int(3) NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) DEFAULT NULL,
  `status_cm` int(3) DEFAULT NULL,
  `masa_berlaku` date DEFAULT NULL,
  `lokasi_simpan` varchar(50) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `keterangan` text,
  `entry_date` date DEFAULT NULL,
  `id_metode` int(3) DEFAULT NULL,
  `id_admin` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_catatan`),
  KEY `id_metode` (`id_metode`),
  KEY `status_cm` (`status_cm`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `catatan_mutu_ibfk_2` FOREIGN KEY (`id_metode`) REFERENCES `metode` (`id_metode`),
  CONSTRAINT `catatan_mutu_ibfk_3` FOREIGN KEY (`status_cm`) REFERENCES `status_cm` (`id_status_cm`),
  CONSTRAINT `catatan_mutu_ibfk_4` FOREIGN KEY (`id_admin`) REFERENCES `tb_admin` (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="metode" view="colnames">
<left>920</left>
<top>139</top>
<width>106</width>
<height>107</height>
<sql_create_table>CREATE TABLE `metode` (
  `id_metode` int(3) NOT NULL,
  `metode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_metode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="regulator" view="colnames">
<left>893</left>
<top>404</top>
<width>115</width>
<height>107</height>
<sql_create_table>CREATE TABLE `regulator` (
  `id_regulator` int(3) NOT NULL AUTO_INCREMENT,
  `regulator` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_regulator`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="revisi" view="colnames">
<left>19</left>
<top>71</top>
<width>94</width>
<height>107</height>
<sql_create_table>CREATE TABLE `revisi` (
  `id_revisi` int(3) NOT NULL AUTO_INCREMENT,
  `revisi` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_revisi`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status_cm" view="colnames">
<left>907</left>
<top>7</top>
<width>121</width>
<height>107</height>
<sql_create_table>CREATE TABLE `status_cm` (
  `id_status_cm` int(3) NOT NULL,
  `status_cm` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_status_cm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status_dokumen" view="colnames">
<left>-18</left>
<top>411</top>
<width>157</width>
<height>107</height>
<sql_create_table>CREATE TABLE `status_dokumen` (
  `id_status_dokumen` int(3) NOT NULL,
  `status_dokumen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_status_dokumen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_admin" view="colnames">
<left>367</left>
<top>330</top>
<width>120</width>
<height>192</height>
<sql_create_table>CREATE TABLE `tb_admin` (
  `id_admin` int(10) NOT NULL AUTO_INCREMENT,
  `nama_admin` varchar(50) DEFAULT NULL,
  `unit` int(3) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `date_user` datetime DEFAULT NULL,
  `tipe` tinyint(1) DEFAULT NULL,
  KEY `tipe` (`tipe`),
  KEY `unit` (`unit`),
  KEY `id_admin` (`id_admin`),
  CONSTRAINT `tb_admin_ibfk_1` FOREIGN KEY (`unit`) REFERENCES `unit` (`id_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_dokumen_baru" view="colnames">
<left>187</left>
<top>56</top>
<width>138</width>
<height>260</height>
<sql_create_table>CREATE TABLE `tb_dokumen_baru` (
  `id_dokumen` int(3) NOT NULL AUTO_INCREMENT,
  `kode` varchar(50) DEFAULT NULL,
  `nama_dokumen` varchar(50) DEFAULT NULL,
  `jenis_dokumen` int(10) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `revisi` int(3) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `status` int(3) DEFAULT NULL,
  `entry_date` time DEFAULT NULL,
  `id_admin` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_dokumen`),
  KEY `id_admin` (`id_admin`),
  KEY `jenis_dokumen` (`jenis_dokumen`),
  KEY `id_keterangan` (`keterangan`),
  KEY `status` (`status`),
  KEY `revisi` (`revisi`),
  CONSTRAINT `tb_dokumen_baru_ibfk_5` FOREIGN KEY (`jenis_dokumen`) REFERENCES `tb_jenis_dokumen` (`id_jenis_dokumen`),
  CONSTRAINT `tb_dokumen_baru_ibfk_7` FOREIGN KEY (`status`) REFERENCES `status_dokumen` (`id_status_dokumen`),
  CONSTRAINT `tb_dokumen_baru_ibfk_8` FOREIGN KEY (`revisi`) REFERENCES `revisi` (`id_revisi`),
  CONSTRAINT `tb_dokumen_baru_ibfk_9` FOREIGN KEY (`id_admin`) REFERENCES `tb_admin` (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_jenis_dokumen" view="colnames">
<left>0</left>
<top>270</top>
<width>150</width>
<height>107</height>
<sql_create_table>CREATE TABLE `tb_jenis_dokumen` (
  `id_jenis_dokumen` int(10) NOT NULL AUTO_INCREMENT,
  `jenis_dokumen` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_nomer" view="colnames">
<left>880</left>
<top>278</top>
<width>100</width>
<height>107</height>
<sql_create_table>CREATE TABLE `tb_nomer` (
  `id_nomer` int(3) NOT NULL AUTO_INCREMENT,
  `nomer` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_nomer`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_peraturan" view="colnames">
<left>633</left>
<top>315</top>
<width>127</width>
<height>226</height>
<sql_create_table>CREATE TABLE `tb_peraturan` (
  `id_peraturan` int(3) NOT NULL AUTO_INCREMENT,
  `nomer` int(3) DEFAULT NULL,
  `judul` varchar(50) DEFAULT NULL,
  `tahun` int(10) DEFAULT NULL,
  `regulator` int(3) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `masa_berlaku` date DEFAULT NULL,
  `id_admin` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_peraturan`),
  KEY `id_admin` (`id_admin`),
  KEY `regulator` (`regulator`),
  KEY `nomer` (`nomer`),
  CONSTRAINT `tb_peraturan_ibfk_3` FOREIGN KEY (`nomer`) REFERENCES `tb_nomer` (`id_nomer`),
  CONSTRAINT `tb_peraturan_ibfk_5` FOREIGN KEY (`regulator`) REFERENCES `regulator` (`id_regulator`),
  CONSTRAINT `tb_peraturan_ibfk_6` FOREIGN KEY (`id_admin`) REFERENCES `tb_admin` (`id_admin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="unit" view="colnames">
<left>203</left>
<top>459</top>
<width>84</width>
<height>107</height>
<sql_create_table>CREATE TABLE `unit` (
  `id_unit` int(3) NOT NULL AUTO_INCREMENT,
  `unit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="terkait" view="colnames">
<left>395</left>
<top>124</top>
<width>138</width>
<height>141</height>
<sql_create_table>CREATE TABLE `terkait` (
  `id_terkait` int(3) NOT NULL AUTO_INCREMENT,
  `nama_dokumen` varchar(50) DEFAULT NULL,
  `catatan_mutu` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_terkait`),
  KEY `id_dokumen` (`nama_dokumen`),
  KEY `id_catatan` (`catatan_mutu`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>